{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ],
  "buildCommand": "RUN_MANUAL_CODE_STAGING_PROBE=1 npx vitest run src/__tests__/manualCodeGatewayStagingProbe.spec.ts && npm run build"
}